# CompleteCloudAppSyncUltra

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: UsersDB.db
app/src/main/java/com/cloudappsync/ultra/: AddSchedule.java  AllLocals.java  AllSchedules.java  Home.java  LicenceVerify.java  PasswordCheckPage.java  Splash.java  SyncActivity.java
app/src/main/java/com/cloudappsync/ultra/Adapters/: LocalWebpageAdapter.java  ScheduleAdapter.java  SyncAdapter.java  TabsPager.java
app/src/main/java/com/cloudappsync/ultra/Basic/: BasicSetting.java  BasicWebActivity.java  SignInBasic.java
app/src/main/java/com/cloudappsync/ultra/HomeTabs/: DeviceTab.java  ScheduleTab.java  SettingsTab.java  WebData.java
app/src/main/java/com/cloudappsync/ultra/Interface/: DownloadHelper.java  EventCallback.java  ItemClickListener.java
app/src/main/java/com/cloudappsync/ultra/Models/: Domains.java  FileHistory.java  Schedule.java  ScheduledRedirect.java  User.java
app/src/main/java/com/cloudappsync/ultra/Receivers/: BootReceiver.java  NetworkReceiver.java  ScheduleAlarmReceiver.java  TimedRedirectReceiver.java
app/src/main/java/com/cloudappsync/ultra/Services/: BubbleService.java  MovableFloatingActionButton.java  SaveWebService.java
app/src/main/java/com/cloudappsync/ultra/Ultra/: Setting.java  SignIn.java  WebActivity.java
app/src/main/java/com/cloudappsync/ultra/Utilities/: AppClass.java  CheckInternet.java  Common.java  Database.java  DownloadFromUrl.java  DownloadSingleFileFTPFolder.java  DownloadZip.java  FTPClientFunctions.java  FTPDownloadUtil.java  FaviconFetcher.java  GenericFileProvider.java  Methods.java  NotificationTools.java  PageSaver.java  UserDatabase.java  WebPageParser.java  ZipManager.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_ring.xml  buttons.xml  day_back.xml  decrease_volume.xml  edittext_ring.xml  edittext_ring2.xml  feat_exit_button.xml  feat_normal_button.xml  float_back.xml  ic_add_schedule.xml  ic_all_directories.xml  ic_all_schedules.xml  ic_app_settings.xml  ic_close_bubble.xml  ic_css.xml  ic_device_settings.xml  ic_document.xml  ic_download_zip.xml  ic_folder.xml  ic_ftp_setup.xml  ic_html.xml  ic_js.xml  ic_load_local.xml  ic_load_online.xml  ic_loading.xml  ic_local.xml  ic_local_indicator.xml  ic_logout.xml  ic_music.xml  ic_notify_retry.xml  ic_online.xml  ic_remove_schedule.xml  ic_retry.xml  ic_schedule_noti.xml  ic_settings.xml  ic_show_locals.xml  ic_show_master.xml  ic_video.xml  ic_volume_settings.xml  ic_wifi_settings.xml  (+14 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_all_locals.xml  activity_all_schedules.xml  activity_basic_setting.xml  activity_basic_web.xml  activity_home.xml  activity_licence_verify.xml  activity_password_check_page.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_basic.xml  activity_splash.xml  activity_sync.xml  activity_web.xml  cancel_sync_dialog.xml  connect_loading_dialog.xml  custom_origin_choice.xml  custom_spinner_item.xml  date_picker_dialog.xml  domain_change_layout.xml  featured_password_dialog.xml  file_count_dialog.xml  file_detail_dialog.xml  float_btn_layout.xml  fragment_device.xml  fragment_schedule_tab.xml  fragment_settings_tab.xml  fragment_web_data.xml  incomplete_sync_dialog.xml  licence_dialog.xml  live_stream_layout.xml  local_file_dialog.xml  local_webpage_item.xml  new_password_dialog.xml  password_dialog.xml  reset_dialog.xml  retry_sync_dialog.xml  schedule_item.xml  sync_file_item.xml  time_picker_dialog.xml  (+2 more)
app/src/main/res/layout-land/: activity_add_schedule.xml  activity_basic_settings.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_basic.xml  activity_splash.xml  fragment_device.xml  fragment_schedule_tab.xml  fragment_settings_tab.xml  fragment_web_data.xml
app/src/main/res/menu/: folder.xml  just_folder.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
