<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:maxWidth="200dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/white_round_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Provide Password For Access"
            android:textColor="?attr/textColor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/textColor"
            android:id="@+id/appPassword"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="5"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="120"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="45dp"
                android:text="ADMIN"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/feat_normal_button"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="2dp"
                android:id="@+id/accessGrant"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="45dp"
                android:text="LAUNCH"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/feat_normal_button"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="2dp"
                android:id="@+id/launchWebView"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="45dp"
                android:text="TEST MODE"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/feat_normal_button"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="2dp"
                android:id="@+id/testModeBtn"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="45dp"
                android:text="EXIT"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/feat_exit_button"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_margin="2dp"
                android:id="@+id/exitBtn"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:weightSum="120"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="45dp"
                android:text="SETTINGS"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/feat_normal_button"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="2dp"
                android:id="@+id/appSettingBtn"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="45dp"
                android:text="DEVICE"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/feat_normal_button"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="2dp"
                android:id="@+id/deviceSettingBtn"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="45dp"
                android:text="HOME"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/feat_normal_button"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="2dp"
                android:id="@+id/deviceHomeBtn"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="45dp"
                android:text="RESYNC"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/feat_normal_button"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="2dp"
                android:id="@+id/resyncBtn"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>