<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="?attr/roundBackground"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Current File Status"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Index.php"
            android:gravity="center"
            android:textColor="?attr/textColor"
            android:textStyle="normal"
            android:textSize="13sp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/fileName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="cr/hfgvhw/gtfwd/"
            android:gravity="center"
            android:textColor="?attr/textColor"
            android:textStyle="normal"
            android:textSize="13sp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/filePath"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Downloading"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/fileStatus"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/buttons"
                android:layout_gravity="center"
                android:text="OKAY"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/yesBtn"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>