<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:maxWidth="200dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/white_round_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Provide New Password"
            android:textColor="?attr/textColor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/textColor"
            android:id="@+id/appPassword"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/buttons"
                android:text="CANCEL"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:id="@+id/cancelAccess"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/buttons"
                android:text="CHANGE"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/grantAccess"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>